<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="Shourt icon" href="img/logo.png">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-black ">

<div class="home  pt-5 pb-5">
    <header class="  ">
        
        <div class="navside ">

            <img src="./img/logo.png" alt="logo" class="navloga">
            <p class="navbtn fs-4" >☰ </p>
            <div>
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-solid fa-globe"></i>
            </div>
        </div>

        <div class="navhide ">

            <div class="navlinks">
                <ul>
                    <li class="search"> Search</li>
                    <li class="categ">Categories</li>
                    <li class="area">Area</li>
                    <li class="ingredients">Ingredients</li>
                    <li class="contact">Contact Us</li>
                </ul>
            </div>

            <div class="navdown">
                <i class="fa-solid fa-globe"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>


                <p>Copyright Â© 2019 All Rights <br> Reserved.
                </p>
            </div>

        </div>
    </header>

    <section class="text-end">
        <div class="container me-auto w-75 pb-5  ">
            <div class="row catego  g-3  "  >
      

        </div>
    </section>

    <!-- <section class="text-end" >
        <div class="container me-auto w-75 pb-5 ">
            <div class="row test g-3  " >
           
                
        </div>
    </section>

    <section class="text-end ">
        <div class="container me-auto w-75 pb-5  ">
            <div class="row ingredients-section g-3   " >
          
              
        </div>
    </section>

    <section class="text-end ">
        <div class="container me-auto w-75 ">
            <div class="row contactus g-3 " >
         
              
        </div>
    </section>
    <section class="text-end">
        <div class="container searchinput me-auto w-75 pb-5  ">
            <div class="row dissearch g-3 "  >
               
                    
                

        </div>
    </section>
    <section class="text-end">
        <div class="container searchinput me-auto w-75 pb-5  ">
            <div class="row testsearch g-3 "  >
               
                    
                

        </div>
    </section>
     -->
</div>
    
 






    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>